{
  "name": "vitorf7/code-katas",
  "description": "PHP Code Katas to learn TDD",
  "type": "project",
  "require": {
    "phpunit/phpunit": "*"
  },
  "autoload": {
    "psr-4": {
      "VitorF7\\CodeKatas\\": "src",
      "VitorF7\\CodeKatas\\Tests\\": "tests"
    }
  },
  "minimum-stability": "dev"
}
